DOMAIN=https://rag.c4all.co
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,rag.c4all.com
DJANGO_SECRET_KEY="django-insecure"

POSTGRES_DB=ra
POSTGRES_USER=magorea
POSTGRES_PASSWORD=ojalaque
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=premium175.web-hosting.co
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=admin@btspti.co
EMAIL_HOST_PASSWORD=admin10203040
DEFAULT_FROM_EMAIL=admin@btspti.co

OPENAI_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain"
LANGSMITH_API_KEY="lsv2_pt_04859066c848"
LANGSMITH_PROJECT="pr-artistic-tension"